[gd_scene format=3 uid="uid://dtaoxhu0o617p"]

[ext_resource type="PackedScene" uid="uid://bum7ewp61iw0v" path="res://managers/game_manager/game_manager.tscn" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://bgo7kekberwmk" path="res://user_interface/press_begin/press_begin.tscn" id="1_wp4xf"]
[ext_resource type="Script" uid="uid://d2kbjv6mqdnex" path="res://managers/input_manager/input_manager.gd" id="2_v0l8b"]

[node name="Main" type="Node2D" unique_id=1683398638]

[node name="UICanvas" type="CanvasLayer" parent="." unique_id=98063132]

[node name="PressBegin" parent="UICanvas" unique_id=798357849 instance=ExtResource("1_wp4xf")]
visible = false

[node name="Managers" type="Node" parent="." unique_id=887325753]

[node name="GameManager" parent="Managers" unique_id=1927945575 instance=ExtResource("1_v0l8b")]

[node name="InputManager" type="Node" parent="Managers" unique_id=1259918203]
script = ExtResource("2_v0l8b")
