[gd_scene format=3 uid="uid://cel6tbkc4iv4b"]

[ext_resource type="Script" uid="uid://bcwolmobw3wcb" path="res://user_interface/background/background.gd" id="1_itgqi"]
[ext_resource type="Texture2D" uid="uid://b0dqmtr1byl34" path="res://assets/backgrounds/bedroom.jpg" id="2_ku51m"]

[node name="Background" type="Control" unique_id=40100223]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_itgqi")

[node name="TextureRect" type="TextureRect" parent="." unique_id=264158534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ku51m")
